<!--pages/mine/mine.wxml-->
<cu-custom bgColor="bg-cyan"></cu-custom>
<!-- 顶部 -->
<view class="bg-cyan flex justify-between" style="width:100%;height:180rpx">
  <view class="flex">
    <view class="margin-left-lg" style="overflow:hidden;width:100rpx;height:100rpx;border-radius:50%">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view style="height:100rpx;line-height:100rpx" class="text-black text-lg margin-left text-bold">
      <open-data type="userNickName" lang="zh_CN"></open-data>
    </view>
  </view>
  <navigator style="height:100rpx;line-height:100rpx" class="margin-right" url="../sign/sign">
    <text class="cu-tag round bg-orange light">每日签到</text>
  </navigator>
</view>
<!-- 我的订单 -->
<view class="margin radius padding bg-white">
  <view class="flex justify-between  solid-bottom padding-bottom-sm margin-bottom-sm">
    <view class="text-bold text-lg">我的订单</view>
    <navigator url="../order/orderList?tap=0">
      <text>查看全部</text>
      <text class="cuIcon-right text-gray"></text>
    </navigator>
  </view>
  <view class="flex justify-around">
    <navigator class="flex flex-direction align-center"   url="../order/orderList?tap=1">
      <view class="text-xxl">
        <text class="cuIcon-pay"></text>
      </view>
      <text>待付款</text>
    </navigator>
    <navigator class="flex flex-direction align-center"  url="../order/orderList?tap=2">
      <view class="text-xxl">
        <text class="cuIcon-send"></text>
      </view>
      <text>待发货</text>
    </navigator>
    <navigator class="flex flex-direction align-center"  url="../order/orderList?tap=3">
     <view class="text-xxl">
        <text class="cuIcon-deliver"></text>
      </view>
      <text>已发货</text>
    </navigator>
    <navigator class="flex flex-direction align-center"  url="../order/orderList?tap=4">
     <view class="text-xxl">
        <text class="cuIcon-comment"></text>
      </view>
      <text>待评价</text>
    </navigator>
    <navigator class="flex flex-direction align-center"  url="../order/orderList?tap=5">
     <view class="text-xxl">
        <text class="cuIcon-refund"></text>
      </view>
      <text>退换/售后</text>
    </navigator>
  </view>
</view>

<!-- 我的资产 -->
<view class="radius padding bg-white" style="margin:0 30rpx 30rpx 30rpx">
  <view class="text-bold text-lg solid-bottom padding-bottom-sm margin-bottom-sm">我的资产</view>
  <view class="flex flex-wrap justify-around">
    <navigator class="flex flex-direction align-center margin-bottom" url="../sign/sign">
      <text class="text-bold text-lg">50</text>
      <text>积分</text>
    </navigator>
    <view class="flex flex-direction align-center margin-bottom">
      <text class="text-bold text-lg">2</text>
      <text>优惠券</text>
    </view>
    <view class="flex flex-direction align-center margin-bottom">
      <text class="text-bold text-lg">0</text>
      <text>回馈金</text>
    </view>
  </view>
</view>

<!-- 我的服务 -->
<view class="radius padding bg-white" style="margin:0 30rpx">
  <view class="text-bold text-lg solid-bottom padding-bottom-sm margin-bottom-sm">我的服务</view>
  <view class="flex flex-wrap">
    <navigator class="flex flex-direction align-center margin-bottom" style="width:25%" url="../group/groupList">
      <view class="text-xxl">
        <text class="cuIcon-discover text-pink"></text>
      </view>
      <text>团购订单</text>
    </navigator>

    <view class="flex flex-direction align-center margin-bottom"  style="width:25%">
      <view class="text-xxl">
        <text class="cuIcon-we text-green"></text>
      </view>
      <text>分销详情</text>
    </view>

    <view class="flex flex-direction align-center margin-bottom"  style="width:25%">
      <view class="text-xxl">
        <text class="cuIcon-redpacket text-red"></text>
      </view>
      <text>免费领券</text>
    </view>

     <navigator class="flex flex-direction align-center margin-bottom"  style="width:25%" url="../draw/draw">
      <view class="text-xxl">
        <text class="cuIcon-evaluate text-yellow"></text>
      </view>
      <text>积分抽奖</text>
    </navigator>

    <navigator class="flex flex-direction align-center"  style="width:25%" url="../address/address">
      <view class="text-xxl">
        <text class="cuIcon-location text-blue"></text>
      </view>
      <text>地址</text>
    </navigator>

    <view class="flex flex-direction align-center"  style="width:25%">
      <view class="text-xxl">
        <text class="cuIcon-favor text-cyan"></text>
      </view>
      <text>收藏</text>
    </view>

    <button class="flex flex-direction align-center bg-white"   open-type="contact" style="width:25%;font-weight:1;font-size:28rpx;padding:0;margin:0;line-height:1.25">
      <view class="text-xxl">
        <text class="cuIcon-phone text-orange"></text>
      </view>
      <text>客服</text>
    </button>


  </view>
</view>




