<!--pages/group/groupList.wxml-->
<!-- 顶部搜索 -->
<cu-custom bgColor="bg-cyan" isCustom="{{true}}"><view slot="content">优选拼团</view></cu-custom>
<!-- 瀑布流商品 -->
<view class="padding-xs flex justify-between align-start">
  <view style="width:50%">
    <navigator wx:for="{{prodcutList}}" wx:key="index" wx:if="{{index%2 == 0}}" class='bg-white radius margin-xs padding-bottom' url="group?id={{item.id}}">
      <image style="width:100%" mode="widthFix" class="radius" src="{{item.image}}"></image>
      <view class="padding-sm">
        <text class="bg-red round light" style="padding:0 10rpx">降!￥{{item.original-item.price}}</text>
        <text>{{item.title}}</text>
      </view>
      <view class="flex justify-between">
        <view class="padding-left-sm">
          <text class="text-price text-red text-lg text-bold">{{item.price}}</text>
          <text class="text-price text-gray padding-left-sm text-line-through">{{item.original}}</text>
        </view>
        <view class="bg-red radius margin-right-sm">去开团</view>
      </view>
    </navigator>
  </view>
  <view style="width:50%">
    <navigator wx:for="{{prodcutList}}" wx:key="index" wx:if="{{index%2 != 0}}" class='bg-white radius margin-xs padding-bottom' url="group?id={{item.id}}">
      <image style="width:100%" class="radius" mode="widthFix" src="{{item.image}}"></image>
      <view class="padding-sm">
        <text class="bg-red round light" style="padding:0 10rpx">降!￥{{item.original-item.price}}</text>
        <text>{{item.title}}</text>
      </view>
      <view class="flex justify-between">
        <view class="padding-left-sm">
          <text class="text-price text-red text-lg text-bold">{{item.price}}</text>
          <text class="text-price text-gray padding-left-sm text-line-through">{{item.original}}</text>
        </view>
        <view class="bg-red radius  margin-right-sm">去开团</view>
      </view>
    </navigator>
  </view>
</view>



